# /etc/nginx/conf.d/default.conf
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root /usr/share/nginx/html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ =404;
    }

      # Rediriger les requêtes pour favicon.ico vers une image générique ou ignorer les erreurs
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        # Optionnel : Servir un favicon générique
        # alias /path/to/generic/favicon.ico;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}